{
    "author": "G@mOBEP <rusmiran@gmail.com>",
    "name": "swift.acl",
    "description": "acl",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamover/swift.acl.git#master"
    },
    "dependencies": {
        "swift.utils": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}